<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepositApi.BLL\DepositApi.BLL.csproj" />
    <ProjectReference Include="..\DepositApi.Core\DepositApi.Core.csproj" />
    <ProjectReference Include="..\DepositApi.DAL\DepositApi.DAL.csproj" />
  </ItemGroup>

</Project>
