<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepositApi.BLL\DepositApi.BLL.csproj" />
    <ProjectReference Include="..\DepositApi.DAL\DepositApi.DAL.csproj" />
  </ItemGroup>

</Project>
