# DepositApi

./: DepositApi.sln
DepositApi/: DepositApi.csproj  Program.cs  Startup.cs  appsettings.json
DepositApi.BLL/: DepositApi.BLL.csproj
DepositApi.BLL.UnitTests/: DepositApi.BLL.UnitTests.csproj  DepositServiceTests.cs  DepositServiceUnitTest.cs
DepositApi.BLL/DTO/: DepositCalcDTO.cs  DepositCalculationDTO.cs  DepositDTO.cs
DepositApi.BLL/Intrerfaces/: IDepositService.cs
DepositApi.BLL/Mapper/: MapperProfile.cs
DepositApi.BLL/Services/: DepositService.cs
DepositApi.Core/Enums/: CalculationType.cs
DepositApi.Core/Interfaces/: IDepositService.cs  IRepository.cs
DepositApi.Core/Models/: DepositCalculationModel.cs  DepositModel.cs
DepositApi.DAL/: DepositApi.DAL.csproj
DepositApi.DAL.UnitTests/: DepositApi.DAL.UnitTests.csproj  RepositoryTests.cs  RepositoryUnitTest.cs
DepositApi.DAL.UnitTests/TestContext/: TestDbContext.cs
DepositApi.DAL.UnitTests/TestModels/: TestModel.cs
DepositApi.DAL/EntityFramework/: AppDbContext.cs
DepositApi.DAL/Migrations/: 20210928092423_InitialCreate.Designer.cs  20210928092423_InitialCreate.cs  20211001145445_ChangeModelTypesToDecimal.Designer.cs  20211001145445_ChangeModelTypesToDecimal.cs  20211006150701_AddUserIdColumnToDepositsTable.Designer.cs  20211006150701_AddUserIdColumnToDepositsTable.cs  20211012102855_AddCalculationTypeColumn.Designer.cs  20211012102855_AddCalculationTypeColumn.cs  AppDbContextModelSnapshot.cs
DepositApi.DAL/Models/: Deposit.cs  DepositCalc.cs  DepositCalculation.cs
DepositApi.DAL/Repository/: IRepository.cs  Repository.cs
DepositApi.UnitTests/: DepositApi.UnitTests.csproj
DepositApi.UnitTests/ControllersTests/: CalculateDepositApiControllerTests.cs  CalculateDepositApiControllerUnitTests.cs  GetCSVDepositApiControllerTests.cs  GetCSVDepositApiControllerUnitTests.cs  GetDepositApiControllerTests.cs  GetDepositApiControllerUnitTests.cs  GetDepositCalculationApiControllerTests.cs  GetDepositCalculationApiControllerUnitTests.cs
DepositApi.UnitTests/Utility/: MockProvider.cs  ModelsProvider.cs
DepositApi/Controllers/: CalculateDepositApiController.cs  DepositCalculationApiController.cs  GetCSVDepositApiController.cs  GetDepositApiController.cs  GetDepositCalcApiController.cs  GetDepositCalculationApiController.cs
DepositApi/FluentValidation/: DepositCalculationsViewModelValidator.cs  DepositValidator.cs  DepositsViewModelValidator.cs  ValidationFilter.cs
DepositApi/Mapper/: MapperProfile.cs
DepositApi/Models/: DepositCalcModel.cs  DepositCalculationModel.cs  DepositCalculationsViewModel.cs  DepositModel.cs  DepositsViewModel.cs  GetDepositCalcsModel.cs  GetDepositCalculationsModel.cs  GetDepositsModel.cs
DepositApi/Properties/: launchSettings.json
DepositApiDI/: Dependencies.cs  DepositApiDI.csproj
